[Panel2]
Coordinates=787,10,55,58

[cxGroupBox1]
Coordinates=607,718,92,36

[qr_kimlikENGELLILIK_DURUMU]
Coordinates=270,1,202,36

[qr_kimlikYABANCI_HASTA_TURU]
Coordinates=270,56,214,36

[qr_kimlikANNE_KIMLIK_NUMARASI]
Coordinates=270,111,224,36

[qr_kimlikHASTA_TIPI]
Coordinates=196,342,139,36

[lb_dogum]
Coordinates=434,718,71,36

[qr_kimlikAD]
Coordinates=196,452,83,36

[qr_kimlikBABA_ADI]
Coordinates=196,507,128,36

[qr_kimlikMEDENI_HALI]
Coordinates=196,562,151,36

[qr_kimlikKAYIT_ZAMANI]
Coordinates=196,617,158,36

[qr_kimlikCINSIYET]
Coordinates=67,649,125,36

[qr_kimlik]
Coordinates=10,10,177,630

[lb_dogumyeri]
Coordinates=256,718,92,36

[Panel1]
Coordinates=256,650,55,58

[ln_kayitacan]
Coordinates=160,718,86,36

[lb_ulke]
Coordinates=95,718,55,36

[qr_kimlikEKLEYEN_KULLANICI_KODU]
Coordinates=270,397,241,36

[qr_kimlikYUPASS_NUMARASI]
Coordinates=549,111,192,36

[lb_cinsiyet]
Coordinates=10,718,75,36

[lb_babaadi]
Coordinates=1119,650,78,36

[qr_kimlikOGRENIM_DURUMU]
Coordinates=549,276,190,36

[qr_kimlikOLUM_YERI]
Coordinates=549,331,139,36

[lb_anneadi]
Coordinates=1031,650,78,36

[cxGroupBox2]
Coordinates=929,650,92,36

[lb_adisoyadi]
Coordinates=833,650,86,36

[qr_kimlikKAN_GRUBU]
Coordinates=549,551,145,36

[qr_kimlikSON_KURUM_KODU]
Coordinates=549,661,191,36

[lb_sonkurum]
Coordinates=735,650,88,36

[qr_kimlikMESLEK]
Coordinates=430,723,117,36

[qr_kimlikREFERANS_TABLO_ADI]
Coordinates=211,723,212,36

[cxTextEdit2]
Coordinates=643,650,82,36

[qr_kimlikDOGUM_SIRASI]
Coordinates=779,1,163,36

[qr_kimlikTC_KIMLIK_NUMARASI]
Coordinates=779,56,206,36

[qr_kimlikDOGUM_TARIHI]
Coordinates=779,111,163,36

[qr_kimlikPASAPORT_NUMARASI]
Coordinates=779,166,209,36

[qr_kimlikDOGUM_YERI]
Coordinates=779,221,151,36

[qr_kimlikOLUM_TARIHI]
Coordinates=779,276,151,36

[cxLabel2]
Coordinates=567,650,66,36

[qr_kimlikHASTA_KODU]
Coordinates=779,331,152,36

[qr_kimlikANNE_ADI]
Coordinates=779,386,129,36

[qr_kimlikUYRUK]
Coordinates=0,687,110,36

[qr_islemADET]
Coordinates=779,518,97,36

[qr_protokolBASVURU_NO]
Coordinates=779,573,167,36

[cxButton2]
Coordinates=541,10,72,58

[cxButton10]
Coordinates=452,10,79,58

[cxButton8]
Coordinates=623,10,72,58

[cxGrid1DBTableView1BASVURU_NO]
Coordinates=1026,1,231,36

[cxGrid1DBTableView1KURUM_ADI]
Coordinates=779,628,219,36

[qr_islemHASTA_TUTARI]
Coordinates=779,683,159,36

[qr_islemFATURA]
Coordinates=779,738,114,36

[qr_islemISLEM_ZAMANI]
Coordinates=779,793,157,36

[qr_protokolDOKTOR]
Coordinates=1036,111,133,36

[qr_protokolTEDAVI]
Coordinates=650,797,125,36

[qr_protokol]
Coordinates=350,10,92,212

[qr_islemKULLANICI_ADI]
Coordinates=1036,166,158,36

[dxSkinController1]
Coordinates=1036,276,116,36

[cxGrid1DBTableView1BIRIM_ADI]
Coordinates=1036,331,208,36

[qr_islemHASTA_HIZMET_KODU]
Coordinates=1036,386,204,36

[cxButton6]
Coordinates=705,10,72,58

[cxButton3]
Coordinates=174,650,72,58

[qr_islemIPTAL]
Coordinates=1036,496,99,36

[cxGrid1DBTableView1GTARIH]
Coordinates=1036,551,192,36

[cxGrid1DBTableView1DOSYA_NO]
Coordinates=1036,606,214,36

[cxGrid1DBTableView1]
Coordinates=1036,661,144,36

[qr_islemKURUM_TUTARI]
Coordinates=1036,716,163,36

[qr_protokolGTARIH]
Coordinates=1036,936,127,36

[qr_protokolDOSYA_NO]
Coordinates=1036,1046,150,36

[ds_protokol]
Coordinates=549,771,81,36

[cxButton4]
Coordinates=92,650,72,58

[cxGrid1Level1]
Coordinates=1036,1101,97,36

[qr_islemHIZMET_ADI]
Coordinates=887,1135,139,36

[qr_islemMEDULA_TUTARI]
Coordinates=708,1135,169,36

[qr_islemDOKTOR]
Coordinates=93,1135,118,36

[cxGrid1]
Coordinates=390,650,59,36

[ds_islem]
Coordinates=400,797,65,36

[cxGrid1DBTableView1DOKTOR]
Coordinates=1324,221,198,36

[cxGrid1DBTableView1TEDAVI]
Coordinates=1324,276,190,36

[qr_protokolKURUM_ADI]
Coordinates=1324,331,154,36

[cxButton5]
Coordinates=10,650,72,58

[qr_protokolBIRIM_ADI]
Coordinates=1324,441,143,36

[cxButton7]
Coordinates=852,10,72,58

[qr_islem]
Coordinates=197,10,143,300

[]
Coordinates=549,606,89,36
Visible=True

